API 22210 ( nixworks from Mars )

################ 兵馬俑形式頭 #################
##
## PIA22210_hires >> xxx00000_xxxxx 
##
## xxx ( init )
## 00000 ( code )
##  init, code ( overlap ) [ a, b, c, d, e, f ]
## _xxxxx ( format )
##
############### A Unicode Walk ################

A-Walk ( xxx )
  PIA 
  API
  IAP,
  IPA 

A-Walk ( 00000 )
  2221
  2220

  7779
  7780

A-Walk overlap( 00000 )
  A222
  A221
  A220
  2A22
  2A21
  2A20
  22A2
  22A1
  22A0
  222A
  221A
  220A
..



negative space (6543)
6664
..




_
HIRES | ..राम
